Format: 1.0
Source: amxa-webfs
Binary: amxa-webfs
Architecture: all
Version: 1.0-1ubuntu16.1
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 amxa-webfs deb unknown optional arch=all
Checksums-Sha1:
 482166485125404a392cc5514beed6d5831338f1 5362 amxa-webfs_1.0-1ubuntu16.1.tar.gz
Checksums-Sha256:
 11668dfa0763f74724d6b0b81b8d8d924f3889081bea70b0e4b98cc66cbccdea 5362 amxa-webfs_1.0-1ubuntu16.1.tar.gz
Files:
 dcd1dfac0a42db920146e3c3e65f9d0b 5362 amxa-webfs_1.0-1ubuntu16.1.tar.gz
