Format: 1.0
Source: amxa-webfs
Binary: amxa-webfs
Architecture: all
Version: 1.0-1ubuntu16.2
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 amxa-webfs deb system optional arch=all
Checksums-Sha1:
 870a7a3ecc397080c90ce2e37deb430dc87c2d90 5370 amxa-webfs_1.0-1ubuntu16.2.tar.gz
Checksums-Sha256:
 2f6c3bddbade648940855f15c2ad32ebb9851e41b88f27165d9df9428cf0a000 5370 amxa-webfs_1.0-1ubuntu16.2.tar.gz
Files:
 1877e49042faed9a77b14409a8f7f30d 5370 amxa-webfs_1.0-1ubuntu16.2.tar.gz
