Format: 1.0
Source: amxa-webfs
Binary: amxa-webfs
Architecture: all
Version: 1.0-1ubuntu4
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webfs deb unknown optional
Checksums-Sha1: 
 72454d2566bbdd0f28b7a3a18bf9fc59875d7d0d 10891 amxa-webfs_1.0-1ubuntu4.tar.gz
Checksums-Sha256: 
 e56afb83b4cb16bcdfdddd2b24cbf8302e5733c63e41b129c84377c710cda129 10891 amxa-webfs_1.0-1ubuntu4.tar.gz
Files: 
 91430c473992cf86f20263e12a3f47fc 10891 amxa-webfs_1.0-1ubuntu4.tar.gz
