Format: 1.0
Source: amxa-webfs
Binary: amxa-webfs
Architecture: all
Version: 1.0-1ubuntu14
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webfs deb unknown optional
Checksums-Sha1: 
 8b91407a93bfda33ca5b71d8c2bb218593c0e035 11203 amxa-webfs_1.0-1ubuntu14.tar.gz
Checksums-Sha256: 
 0b3c964695c1f0022abd8efbdde8b881da58ae161294b1936bccbff38a42b27f 11203 amxa-webfs_1.0-1ubuntu14.tar.gz
Files: 
 896db58dd9a388896985d9716b12823e 11203 amxa-webfs_1.0-1ubuntu14.tar.gz
