Format: 1.8
Date: Tue, 19 Feb 2019 15:53:05 +0100
Source: amxa-webfs
Binary: amxa-webfs
Architecture: source all
Version: 1.0-1ubuntu16.1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: Basil Stotz <stotz.basil@builder4>
Description:
 amxa-webfs - Provides a webserver for some programms
Changes:
 amxa-webfs (1.0-1ubuntu16.1) UNRELEASED; urgency=medium
 .
   [ root ]
   * initial version
   * fixed errors
   * again
   * again
   * again
   * changed to dpkg-divert
   * renamed file
   * again
   * again
   * again
   * changed params
   * restart service webfs
   * none
 .
   [ Stotz Basil ]
   * none
   * changed postinst
   * removed divert
 .
   [ Basil Stotz ]
   * add mountloop
Checksums-Sha1:
 df1c8ca938ce9cd86ab388b028549808093413fa 599 amxa-webfs_1.0-1ubuntu16.1.dsc
 482166485125404a392cc5514beed6d5831338f1 5362 amxa-webfs_1.0-1ubuntu16.1.tar.gz
 b2a05b94b7f31b60bb04e791a62d63771e3b9f34 2344 amxa-webfs_1.0-1ubuntu16.1_all.deb
 eba20d0ec2537b964e7055cda4f62da588f5b122 5222 amxa-webfs_1.0-1ubuntu16.1_amd64.buildinfo
Checksums-Sha256:
 ad21aaf0d09c71b535040933cd27bea42381180a7179d29ed24af9fcf5295a25 599 amxa-webfs_1.0-1ubuntu16.1.dsc
 11668dfa0763f74724d6b0b81b8d8d924f3889081bea70b0e4b98cc66cbccdea 5362 amxa-webfs_1.0-1ubuntu16.1.tar.gz
 5b49ae88b6579161d5c40d53e73f770dbbf9634a4a798b072c767d461b792572 2344 amxa-webfs_1.0-1ubuntu16.1_all.deb
 05498ee3b4cd246e2c6a3ba0280a9a5d6ee43adaa293d9c2892f03d8371a5828 5222 amxa-webfs_1.0-1ubuntu16.1_amd64.buildinfo
Files:
 cd8ed56d6ed26e6568e04dfbcd8da7af 599 unknown optional amxa-webfs_1.0-1ubuntu16.1.dsc
 dcd1dfac0a42db920146e3c3e65f9d0b 5362 unknown optional amxa-webfs_1.0-1ubuntu16.1.tar.gz
 4df8d6cff3eb27b23bff2de71d22528e 2344 unknown optional amxa-webfs_1.0-1ubuntu16.1_all.deb
 720db9b626f9f7deafdd4c67933a6ea1 5222 unknown optional amxa-webfs_1.0-1ubuntu16.1_amd64.buildinfo
