Format: 1.0
Source: amxa-webfs
Binary: amxa-webfs
Architecture: all
Version: 1.0-1ubuntu13
Maintainer: Basil Stotz <stotz@amxa.ch>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 amxa-webfs deb unknown optional
Checksums-Sha1: 
 431808451fe0e8dae6afa644a5e2c79c6ac0a28b 11187 amxa-webfs_1.0-1ubuntu13.tar.gz
Checksums-Sha256: 
 a5e9ab5ea4c990b0ab3b6002501bfefd8d58d6aee1acf211a01eed7e60a55ab2 11187 amxa-webfs_1.0-1ubuntu13.tar.gz
Files: 
 23c8da0bd99669a978bce8ce32934a62 11187 amxa-webfs_1.0-1ubuntu13.tar.gz
