Format: 1.8
Date: Fri, 19 May 2017 13:45:28 +0200
Source: amxa-webfs
Binary: amxa-webfs
Architecture: source all
Version: 1.0-1ubuntu13
Distribution: UNRELEASED
Urgency: medium
Maintainer: Basil Stotz <stotz@amxa.ch>
Changed-By: root <root@basil-lap.basel.opinsys.fi>
Description: 
 amxa-webfs - <insert up to 60 chars description>
Changes: 
 amxa-webfs (1.0-1ubuntu13) UNRELEASED; urgency=medium
 .
   * initial version
   * fixed errors
   * again
   * again
   * again
   * changed to dpkg-divert
   * renamed file
   * again
   * again
   * again
   * changed params
   * restart service webfs
   * none
Checksums-Sha1: 
 e726dce7b5df65a7f64d87c1c9a636ad97d6854a 589 amxa-webfs_1.0-1ubuntu13.dsc
 431808451fe0e8dae6afa644a5e2c79c6ac0a28b 11187 amxa-webfs_1.0-1ubuntu13.tar.gz
 e8416e46363ee5a5285536befdaf4610e600ac27 2464 amxa-webfs_1.0-1ubuntu13_all.deb
Checksums-Sha256: 
 9af4fddd6dba9785887b200696679575c9d03c9aafb5f818dcea517943294cb8 589 amxa-webfs_1.0-1ubuntu13.dsc
 a5e9ab5ea4c990b0ab3b6002501bfefd8d58d6aee1acf211a01eed7e60a55ab2 11187 amxa-webfs_1.0-1ubuntu13.tar.gz
 544f1ffe23d2d5ede0e7edf303f52faf8f3a4c7bdcb3635f71fbf3ad764b118f 2464 amxa-webfs_1.0-1ubuntu13_all.deb
Files: 
 c5a334e532a795e657dfd56849d31240 589 unknown optional amxa-webfs_1.0-1ubuntu13.dsc
 23c8da0bd99669a978bce8ce32934a62 11187 unknown optional amxa-webfs_1.0-1ubuntu13.tar.gz
 53d57dd0e3cb872d937b533b92bee2b1 2464 unknown optional amxa-webfs_1.0-1ubuntu13_all.deb
